vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server.py"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                },
                {
                    "key": "Access-Control-Max-Age",
                    "value": "3600"
                }
            ]
        }
    ],
    "env": {
        "PYTHONPATH": "."
    }
}

vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "server.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server.py"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://medium.com"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                },
                {
                    "key": "Access-Control-Max-Age",
                    "value": "3600"
                }
            ]
        }
    ],
    "env": {
        "PYTHONPATH": "."
    }
}

vercel.json (diff)
@@ -22,6 +22,10 @@
             "headers": [
                 {
                     "key": "Access-Control-Allow-Origin",
+                    "value": "https://medium.com"
+                },
+                {
+                    "key": "Access-Control-Allow-Origin",
                     "value": "*"
                 },
                 {
